<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="Profilim" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/note"
            android:title="Notlarım" />

    </group>

    <item android:title="Ayarlar">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/touch"
                android:title="Çıkış Yap" />

        </menu>
    </item>

</menu>
