<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
           <Button
               android:layout_width="150dp"
               android:layout_height="80dp"
               android:id="@+id/open_map"
               android:layout_weight="1"
               android:background="#e2fd03"
               android:text="Haritaya Git"
               />

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/open_web"
                android:layout_weight="1"
                android:background="#f010b3"
                android:text="Web Sayfasına Git"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/send_sms"
                android:layout_weight="1"
                android:background="#02c2a7"
                android:text="Sms Gönder"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/dial_call"
                android:layout_weight="1"
                android:background="#1aae01"
                android:text="Arama Yap"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/open_foto_and_video"
                android:layout_weight="1"
                android:background="#ff0800"
                android:text="Sms Gönder"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/open_voice"
                android:layout_weight="1"
                android:background="#ff7518"
                android:text="Ses Kayıt"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>






    </LinearLayout>



</LinearLayout>